<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style-1.css">
    <link rel="stylesheet" href="./fontawesome-free-5.15.3-web/css/all.css">
    <title>Document</title>

</head>

<body>

    <div class="box">

        <span><i class="far fa-edit"></i></span>

        <div class="item">

        </div>

        <h2>Robert Langdon</h2>

        <p class="txt-1"><i class="fas fa-map-marker-alt"></i>15 Eagle Way.AL 10 8RD</p>

        <p class="text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam ab nulla nisi facere alias
            autem excepturi! Ab
            quo! et</p>

        <p class="tx">membership</p>

        <div class="box-item">

            <p class="tx-1"><i class="yulduz fas fa-star"></i>Gold Member</p>

            <p class="tx-2">Renew</p>

        </div>


        <h2 class="tx-3">Get Connected</h2>

        <div class="item-1">

            <div class="radio-1"><i class="fab fa-facebook-f"></i></div>
            <div class="radio-2"><i class="fab fa-twitter"></i></div>
            <div class="radio-3"><i class="fab fa-google"></i></div>
            <div class="radio-4"><i class="fab fa-instagram"></i></div>

        </div>

    </div>

</body>

</html>