*{
    padding: 0;
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body{
    background-color:rgb(223, 217, 217);
}

.box{
    width: 350px;
    height: 520px;
    position: relative;
    padding: 15px;
    border-radius: 4px;
    margin: 20px auto;
    background-color: #fff;
    
}

.item{
    width: 140px;
    height: 140px;
    margin: 10px auto 20px;
    border-radius: 50%;
    background-image: url(../img/22-37-14-images.jpg);
    background-size: cover;
   
}

h2{
    text-align: center;
    font-size: 21px;
    font-weight: 600;
}

.txt-1{
    text-align: center;
    position: relative;
    margin: 10px;
}

.text{
    position: relative;
    top: 9px; 
    text-align: center;
    
   
}

.tx{
    position:relative;
    display:flex;
    justify-content: left;
    margin: 40px 0 0 5px;
    font-weight: 400px;
    text-transform: uppercase;
    font-size: 14px;
    

}

.box-item{
    width:auto;
    height: 10px;
    display:flex;
    flex-direction: column;
}

.tx-1{
    position:relative;
    justify-content:left;
    display:inline;
    margin-top:5px;
    margin-left:12px;
    color:rgb(241, 185, 28);
    font-size:15px;
    font-weight: 550;
}

.tx-2{
  width: 55px;
    height: 21px;
    display: flex;
    justify-content: right;
    margin: -28px 266px;
    border: 2px solid rgb(109, 214, 109);
    color: rgb(109, 214, 109);
    padding: 2px 1px 0px 7px;
    border-radius: 3px;
    font-size: 14px;
    text-align: center;
    }

    .tx-3{
       width: 140px;
    height: 20px;
    font-size: 16px;
    margin: 50px auto 0;
    position: relative;
    font-weight: 550;
    color:rgb(104, 94, 94) ;
}



.item-1{
    width: auto;
    height: 20px;
    position: relative;
    display: flex;
    flex-direction:row;
    margin: 20px 0 0 70px;
}
   
  


.radio-1{
    width: 30px;
    height: 30px;
    border: 1.5px solid  rgb(104, 94, 94) ;
    border-radius: 50%;
    box-sizing: border-box;
   
    margin: 10px;
   
}
      
   
.radio-2{
    width: 30px;
    height: 30px;
    border: 1.5px solid  rgb(104, 94, 94) ;
    border-radius: 50%;
    box-sizing: border-box;
   
    margin: 10px; 
    
    
    
}      

.radio-3{
    width: 30px;
    height: 30px;
    border: 1.5px solid  rgb(104, 94, 94) ;
    border-radius: 50%;
    box-sizing: border-box;
    
    margin: 10px;
}      

.radio-4{
    width: 30px;
    height: 30px;
    border: 1.5px solid  rgb(104, 94, 94) ;
    border-radius: 50%;
    box-sizing: border-box;
    
    margin: 10px;
}      


span{
    position: absolute;
    display: flex;
    left: 330px;
    top: 30px;
    color: rgb(116, 115, 199);
    font-size: 22px;
    font-weight: 400;
}

.fas{
    margin: 5px;
    color:rgb(104, 94, 94) ;
}

.yulduz{
    color: goldenrod;
    position: relative;
    left: -4px;

}

.fab{
    position: relative;
    display: flex;
   padding: 6px;
   color:rgb(104, 94, 94) ;
}
